#define
#if
#else
#endif
#elif
#include
#ifdef
#ifndef
#warning
#error
#pragma
__alignof
__asm
__assume
__based
__cdecl
__declspec
__event
__except
__fastcall
__finally
__forceinline
__identifier
__if_exists
__if_not_exists
__inline
__int8
__int16
__int32
__int64
__interface
__leave
__m64
__m128
__m128d
__m128i
__multiple_inheritance
__noop
__raise
__single_inheritance
__stdcall
__super
__try
__except
__try
__finally
__uuidof
__virtual_inheritance
__w64
bool
break
case
catch
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
__wchar_t
wchar_t
while
